'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    'id': `WME7gD`,
    'title': `Как достигнуть успеха не вставая с кресла new`,
    'createdDate': `2020-11-16 08:40:28`,
    'announce': `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами new. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха new.`,
    'fullText': `Вы можете достичь всего. Стоит только немного постараться и запастись книгами new. Он написал больше 30 хитов new. Золотое сечение — соотношение двух величин, гармоническая пропорция new. Из под его пера вышло 8 платиновых альбомов new. Первая большая ёлка была установлена только в 1938 году. Собрать камни бесконечности легко, если вы прирожденный герой new. Как начать действовать? Для начала просто соберитесь new. Программировать не настолько сложно, как об этом говорят. Программировать не настолько сложно, как об этом говорят new. Это один из лучших рок-музыкантов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами new. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике new. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов new. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    'category': [
      `Разное new`,
      `Музыка`,
      `Без рамки new`,
    ],
    'comments': [
      {
        'id': `xLS821`,
        'text': `Планируете записать видосик на эту тему Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Это где ж такие красоты? Плюсую, но слишком много буквы! Хочу такую же футболку :-) Совсем немного... Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        'id': `TTD7XQ`,
        'text': `Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Совсем немного... Хочу такую же футболку :-) Это где ж такие красоты? Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ]
  },
  {
    'id': `58FrTq`,
    'title': `Лучшие рок-музыканты 20-века new`,
    'createdDate': `2020-12-11 17:03:04`,
    'announce': `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения.`,
    'fullText': `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new. Достичь успеха помогут ежедневные повторения new. Золотое сечение — соотношение двух величин, гармоническая пропорция new. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать new. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике new. Он написал больше 30 хитов new. Достичь успеха помогут ежедневные повторения. Программировать не настолько сложно, как об этом говорят new. Из под его пера вышло 8 платиновых альбомов new. Золотое сечение — соотношение двух величин, гармоническая пропорция. Из под его пера вышло 8 платиновых альбомов. Собрать камни бесконечности легко, если вы прирожденный герой. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами new. Первая большая ёлка была установлена только в 1938 году new. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много new. Это один из лучших рок-музыкантов new. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры new. Первая большая ёлка была установлена только в 1938 году. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле new? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new. Собрать камни бесконечности легко, если вы прирожденный герой new. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    'category': [
      `Без рамки new`
    ],
    'comments': [
      {
        'id': `jeCOGN`,
        'text': `Хочу такую же футболку :-) Согласен с автором! Планируете записать видосик на эту тему`
      }
    ]
  },
  {
    'id': `klLruD`,
    'title': `Обзор новейшего смартфона new`,
    'createdDate': `2020-12-21 22:24:53`,
    'announce': `Программировать не настолько сложно, как об этом говорят. Из под его пера вышло 8 платиновых альбомов. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами new. Первая большая ёлка была установлена только в 1938 году new.`,
    'fullText': `Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры new. Это один из лучших рок-музыкантов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами new. Программировать не настолько сложно, как об этом говорят. Он написал больше 30 хитов new. Это один из лучших рок-музыкантов new. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new. Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой new. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Первая большая ёлка была установлена только в 1938 году. Программировать не настолько сложно, как об этом говорят new. Золотое сечение — соотношение двух величин, гармоническая пропорция new. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много new. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой. Из под его пера вышло 8 платиновых альбомов. Из под его пера вышло 8 платиновых альбомов new. Как начать действовать? Для начала просто соберитесь. Простые ежедневные упражнения помогут достичь успеха new.`,
    'category': [
      `Кино`,
      `Кино new`
    ],
    'comments': [
      {
        'id': `9nKTLv`,
        'text': `Совсем немного... Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Планируете записать видосик на эту тему Это где ж такие красоты? Хочу такую же футболку :-)`
      },
      {
        'id': `Vo6cOT`,
        'text': `Мне кажется или я уже читал это где-то? Хочу такую же футболку :-) Совсем немного... Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему`
      },
      {
        'id': `jB58Ya`,
        'text': `Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        'id': `7snwkg`,
        'text': `Согласен с автором! Плюсую, но слишком много буквы! Совсем немного... Планируете записать видосик на эту тему Это где ж такие красоты?`
      }
    ]
  },
  {
    'id': `PhAk_Y`,
    'title': `Как достигнуть успеха не вставая с кресла new`,
    'createdDate': `2021-01-07 22:32:31`,
    'announce': `Программировать не настолько сложно, как об этом говорят. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    'fullText': `Собрать камни бесконечности легко, если вы прирожденный герой. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Ёлки — это не просто красивое дерево. Это прочная древесина. Это один из лучших рок-музыкантов new. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать new. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new. Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры new. Он написал больше 30 хитов. Достичь успеха помогут ежедневные повторения. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике new. Как начать действовать? Для начала просто соберитесь new. Достичь успеха помогут ежедневные повторения new. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле new? Программировать не настолько сложно, как об этом говорят new. Программировать не настолько сложно, как об этом говорят. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Золотое сечение — соотношение двух величин, гармоническая пропорция new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new. Он написал больше 30 хитов new. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много new. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Простые ежедневные упражнения помогут достичь успеха new. Первая большая ёлка была установлена только в 1938 году. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году new.`,
    'category': [
      `Музыка new`,
      `IT new`,
      `За жизнь new`
    ],
    'comments': [
      {
        'id': `WvhrRl`,
        'text': `Планируете записать видосик на эту тему`
      },
      {
        'id': `8IumSm`,
        'text': `Мне кажется или я уже читал это где-то? Совсем немного... Хочу такую же футболку :-) Это где ж такие красоты? Планируете записать видосик на эту тему Согласен с автором!`
      },
      {
        'id': `eslays`,
        'text': `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Согласен с автором!`
      }
    ]
  },
  {
    'id': `e9CK0Y`,
    'title': `Рок — это протест new`,
    'createdDate': `2020-12-20 08:11:39`,
    'announce': `Он написал больше 30 хитов new. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Собрать камни бесконечности легко, если вы прирожденный герой. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем.`,
    'fullText': `Первая большая ёлка была установлена только в 1938 году new. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Собрать камни бесконечности легко, если вы прирожденный герой new. Ёлки — это не просто красивое дерево. Это прочная древесина new. Программировать не настолько сложно, как об этом говорят new. Как начать действовать? Для начала просто соберитесь new. Как начать действовать? Для начала просто соберитесь. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике new. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Он написал больше 30 хитов new. Ёлки — это не просто красивое дерево. Это прочная древесина. Достичь успеха помогут ежедневные повторения new.`,
    'category': [
      `Кино`,
      `Деревья new`
    ],
    'comments': [
      {
        'id': `8c6VVn`,
        'text': `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему Согласен с автором! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      },
      {
        'id': `Wj78pd`,
        'text': `Планируете записать видосик на эту тему Совсем немного... Это где ж такие красоты? Хочу такую же футболку :-)`
      },
      {
        'id': `lV_7f4`,
        'text': `Совсем немного... Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        'id': `Ras7h_`,
        'text': `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Планируете записать видосик на эту тему Согласен с автором!`
      },
      {
        'id': `cyETMO`,
        'text': `Согласен с автором! Хочу такую же футболку :-)`
      }
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));


describe(`service/api/category.js`, () => {

  describe(`API returns category list`, () => {

    let response;

    beforeAll(async () => {
      response = await request(app)
        .get(`/categories`);
    });

    it(`Status code 200`, () => {
      expect(response.statusCode).toBe(HttpCode.OK);
    });

    it(`Returns list of 9 categories`, () => {
      expect(response.body.length).toBe(9);
    });

    it(`Category names are "Разное new", "Музыка", "Без рамки new", "Кино", "Кино new", "Музыка new", "IT new", "За жизнь new", "Деревья new"`, () => {
      expect(response.body).toEqual(
          expect.arrayContaining([`Разное new`, `Музыка`, `Без рамки new`, `Кино`, `Кино new`, `Музыка new`, `IT new`, `За жизнь new`, `Деревья new`])
      );
    });

  });
});

