'use strict';

const express = require(`express`);
const request = require(`supertest`);

const search = require(`./search`);
const DataService = require(`../data-service/search`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    'id': `c4d_XW`,
    'title': `Самый лучший музыкальный альбом этого года`,
    'createdDate': `2020-12-23 08:31:29`,
    'announce': `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Ёлки — это не просто красивое дерево. Это прочная древесина new. Ёлки — это не просто красивое дерево. Это прочная древесина. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new.`,
    'fullText': `Это один из лучших рок-музыкантов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Достичь успеха помогут ежедневные повторения. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры new. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Ёлки — это не просто красивое дерево. Это прочная древесина. Ёлки — это не просто красивое дерево. Это прочная древесина new. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new.`,
    'category': [
      `Разное new`,
      `Деревья new`,
      `IT`,
      `Без рамки new`,
      `Музыка new`,
      `Железо`,
      `За жизнь new`,
      `Программирование`,
      `Железо new`,
      `Разное`,
      `За жизнь`
    ],
    'comments': [
      {
        'id': `5D5BvI`,
        'text': `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему Мне кажется или я уже читал это где-то? Совсем немного... Хочу такую же футболку :-)`
      }
    ]
  },
  {
    'id': `-hq7ZG`,
    'title': `Как перестать беспокоиться и начать жить new`,
    'createdDate': `2020-10-19 14:56:18`,
    'announce': `Как начать действовать? Для начала просто соберитесь new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Программировать не настолько сложно, как об этом говорят new.`,
    'fullText': `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new. Он написал больше 30 хитов new. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Простые ежедневные упражнения помогут достичь успеха. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Вы можете достичь всего. Стоит только немного постараться и запастись книгами new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Достичь успеха помогут ежедневные повторения. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Собрать камни бесконечности легко, если вы прирожденный герой. Золотое сечение — соотношение двух величин, гармоническая пропорция new. Простые ежедневные упражнения помогут достичь успеха new. Из под его пера вышло 8 платиновых альбомов new. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать new. Золотое сечение — соотношение двух величин, гармоническая пропорция. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами new. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много new. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле new?`,
    'category': [
      `Железо new`,
      `Кино`,
      `IT`,
      `Разное`,
      `Кино new`
    ],
    'comments': [
      {
        'id': `2TDsYD`,
        'text': `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы! Это где ж такие красоты? Совсем немного...`
      },
      {
        'id': `zCC1Th`,
        'text': `Хочу такую же футболку :-) Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему Совсем немного... Согласен с автором!`
      },
      {
        'id': `3dIe_O`,
        'text': `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      },
      {
        'id': `szcePf`,
        'text': `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Планируете записать видосик на эту тему Мне кажется или я уже читал это где-то? Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ]
  },
  {
    'id': `TeBw3j`,
    'title': `Учим HTML и CSS new`,
    'createdDate': `2020-10-30 18:54:32`,
    'announce': `Он написал больше 30 хитов new. Достичь успеха помогут ежедневные повторения. Собрать камни бесконечности легко, если вы прирожденный герой new. Это один из лучших рок-музыкантов.`,
    'fullText': `Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле new? Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много new. Достичь успеха помогут ежедневные повторения new. Программировать не настолько сложно, как об этом говорят new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать new. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике new. Из под его пера вышло 8 платиновых альбомов new. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году new. Золотое сечение — соотношение двух величин, гармоническая пропорция new. Как начать действовать? Для начала просто соберитесь new. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры new. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Из под его пера вышло 8 платиновых альбомов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new. Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Простые ежедневные упражнения помогут достичь успеха new. Программировать не настолько сложно, как об этом говорят. Ёлки — это не просто красивое дерево. Это прочная древесина new. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами new. Это один из лучших рок-музыкантов new. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ёлки — это не просто красивое дерево. Это прочная древесина. Он написал больше 30 хитов new. Собрать камни бесконечности легко, если вы прирожденный герой new. Собрать камни бесконечности легко, если вы прирожденный герой.`,
    'category': [
      `Кино new`,
      `Деревья new`,
      `Разное`,
      `Кино`,
      `Программирование new`,
      `Музыка new`,
      `За жизнь`,
      `Без рамки new`
    ],
    'comments': [
      {
        'id': `avdHC0`,
        'text': `Это где ж такие красоты? Планируете записать видосик на эту тему Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Хочу такую же футболку :-) Мне кажется или я уже читал это где-то? Плюсую, но слишком много буквы!`
      },
      {
        'id': `wwOARI`,
        'text': `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного...`
      }
    ]
  },
  {
    'id': `EkAX7s`,
    'title': `Что такое золотое сечение new`,
    'createdDate': `2020-10-30 16:51:02`,
    'announce': `Золотое сечение — соотношение двух величин, гармоническая пропорция. Программировать не настолько сложно, как об этом говорят new. Он написал больше 30 хитов. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете new.`,
    'fullText': `Ёлки — это не просто красивое дерево. Это прочная древесина. Вы можете достичь всего. Стоит только немного постараться и запастись книгами new. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Программировать не настолько сложно, как об этом говорят. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Это один из лучших рок-музыкантов new. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new. Это один из лучших рок-музыкантов. Он написал больше 30 хитов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много new. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры new. Программировать не настолько сложно, как об этом говорят new. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Золотое сечение — соотношение двух величин, гармоническая пропорция new. Первая большая ёлка была установлена только в 1938 году new. Простые ежедневные упражнения помогут достичь успеха. Как начать действовать? Для начала просто соберитесь. Он написал больше 30 хитов new. Простые ежедневные упражнения помогут достичь успеха new. Из под его пера вышло 8 платиновых альбомов new. Достичь успеха помогут ежедневные повторения new. Первая большая ёлка была установлена только в 1938 году.`,
    'category': [
      `Кино new`,
      `Разное`,
      `Музыка`,
      `Деревья new`
    ],
    'comments': [
      {
        'id': `NyAXag`,
        'text': `Согласен с автором! Мне кажется или я уже читал это где-то? Совсем немного...`
      },
      {
        'id': `rS1xKA`,
        'text': `Плюсую, но слишком много буквы!`
      },
      {
        'id': `ZlOn4y`,
        'text': `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Согласен с автором! Это где ж такие красоты? Мне кажется или я уже читал это где-то? Совсем немного...`
      },
      {
        'id': `xjuR9Z`,
        'text': `Совсем немного... Плюсую, но слишком много буквы! Мне кажется или я уже читал это где-то? Планируете записать видосик на эту тему Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Это где ж такие красоты? Согласен с автором! Хочу такую же футболку :-)`
      }
    ]
  },
  {
    'id': `6xe4i4`,
    'title': `Самый лучший музыкальный альбом этого года`,
    'createdDate': `2020-11-04 05:54:36`,
    'announce': `Простые ежедневные упражнения помогут достичь успеха. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике.`,
    'fullText': `Как начать действовать? Для начала просто соберитесь. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры new. Из под его пера вышло 8 платиновых альбомов new. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Золотое сечение — соотношение двух величин, гармоническая пропорция new. Собрать камни бесконечности легко, если вы прирожденный герой new. Ёлки — это не просто красивое дерево. Это прочная древесина. Ёлки — это не просто красивое дерево. Это прочная древесина new. Это один из лучших рок-музыкантов. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Золотое сечение — соотношение двух величин, гармоническая пропорция. Он написал больше 30 хитов new. Первая большая ёлка была установлена только в 1938 году new. Вы можете достичь всего. Стоит только немного постараться и запастись книгами new. Программировать не настолько сложно, как об этом говорят new. Он написал больше 30 хитов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Достичь успеха помогут ежедневные повторения. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Достичь успеха помогут ежедневные повторения new. Простые ежедневные упражнения помогут достичь успеха. Первая большая ёлка была установлена только в 1938 году. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем new.`,
    'category': [
      `Музыка`,
      `Деревья new`,
      `Музыка new`,
      `Кино new`,
      `Железо`,
      `Разное new`,
      `Без рамки new`,
      `Программирование new`,
      `Без рамки`,
      `IT new`
    ],
    'comments': [
      {
        'id': `88T9rD`,
        'text': `Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Плюсую, но слишком много буквы! Согласен с автором!`
      }
    ]
  }
];

const app = express();
app.use(express.json());
search(app, new DataService(mockData));


describe(`service/api/search.js`, () => {

  describe(`API returns offer based on search query`, () => {

    let response;

    beforeAll(async () => {
      response = await request(app)
        .get(`/search`)
        .query({
          query: `Самый лучший музыкальный`
        });
    });

    it(`Status code 200`, () => {
      expect(response.statusCode).toBe(HttpCode.OK);
    });

    it(`2 offer found`, () => {
      expect(response.body.length).toBe(2);
    });

    it(`Offer has correct title`, () => {
      expect(response.body[0].title).toBe(`Самый лучший музыкальный альбом этого года`);
    });

  });

  it(`API returns code 404 if nothing is found`, async () => {
    const response = await request(app)
      .get(`/search`)
      .query({
        query: `Продам свою душу`
      });

    expect(response.statusCode).toBe(HttpCode.NOT_FOUND);
  });

  it(`API returns code 400 if query is not pass`, async () => {
    const response = await request(app)
      .get(`/search`);

    expect(response.statusCode).toBe(HttpCode.BAD_REQUEST);
  });
});
